.informacoes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    gap: 20px; 
    margin-top: 50px;
}

.informacao {
    display: flex;
    flex-direction: column;
    align-items: center; 
    background-color: rgba(78, 124, 72, 0.1) ;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

